worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    
    location / {
        root /home/diego/nginx/html;
        index index.html;
    # locación de todos los tipos de usuarios 
    }
    location /videos/EquipoInterno/ {
        alias /home/diego/nginx/videos/EquipoInterno/;
        auth_basic "Zona Protegida: Equipo Interno";
        auth_basic_user_file /home/diego/nginx/conf/EquipoInterno.htpasswd;
        autoindex on;
    }
    location /videos/ClientesEmpresariales/ {
        alias /home/diego/nginx/videos/ClientesEmpresariales/;
        auth_basic "Zona Protegida: Clientes Empresariales";
        auth_basic_user_file /home/diego/nginx/conf/ClientesEmpresariales.htpasswd;
        autoindex on;
    }
    location /videos/AudienciaExterna/ {
        alias /home/diego/nginx/videos/AudienciaExterna/;
        auth_basic "Zona Protegida: Audiencia Externa";
        auth_basic_user_file /home/diego/nginx/conf/AudienciaExterna.htpasswd;
        autoindex on;
    }
}
}
